-- Create the table
CREATE TABLE customer_records (
    customer_id INT,
    record_id INT,
    in_time TIMESTAMP,
    out_time TIMESTAMP,
    channel VARCHAR(20),
    PRIMARY KEY (channel)
);

INSERT INTO customer_records (cust_id, date_record, in_time, out_time, channel)

VALUES

    (1, '2023-02-15', '2023-02-15 10:00:00', '2023-02-15 11:30:00', 'Instagram'),

    (3, '2023-01-20', '2023-01-20 14:30:00', '2023-01-20 16:00:00', 'YouTube'),

    (5, '2023-01-25', '2023-01-25 09:00:00', '2023-01-25 10:30:00', 'Hathway'),

    (7, '2023-03-10', '2023-03-10 16:00:00', '2023-03-10 17:30:00', 'Pinterest'),

    (9, '2023-03-20', '2023-03-20 13:30:00', '2023-03-20 15:00:00', 'Twitter'),

  

    (2, '2023-04-05', '2023-04-05 10:30:00', '2023-04-05 12:00:00', 'Facebook'),

    (4, '2023-06-02', '2023-06-02 14:00:00', '2023-06-02 15:30:00', 'RandomPlatform'),

    (6, '2023-05-15', '2023-05-15 09:30:00', '2023-05-15 11:00:00', 'Instagram'),

    (8, '2023-01-30', '2023-01-30 13:00:00', '2023-01-30 14:30:00', 'Pinterest'),

    (10, '2023-03-25', '2023-03-25 11:30:00', '2023-03-25 13:00:00', 'YouTube'),

  

    (4, '2023-03-10', '2023-03-10 16:00:00', '2023-03-10 17:30:00', 'Twitter'),

    (8, '2023-03-20', '2023-03-20 13:30:00', '2023-03-20 15:00:00', 'Facebook'),

    (6, '2023-05-05', '2023-05-05 12:00:00', '2023-05-05 13:30:00', 'Instagram'),

    (10, '2023-01-15', '2023-01-15 15:30:00', '2023-01-15 17:00:00', 'Pinterest'),

    (1, '2023-04-01', '2023-04-01 11:00:00', '2023-04-01 12:30:00', 'RandomPlatform'),

    
    

    (3, '2023-01-10', '2023-01-10 09:30:00', '2023-01-10 11:00:00', 'YouTube'),

    (2, '2023-02-25', '2023-02-25 14:00:00', '2023-02-25 15:30:00', 'Facebook'),

    (7, '2023-05-20', '2023-05-20 10:30:00', '2023-05-20 12:00:00', 'Twitter'),

    (9, '2023-03-15', '2023-03-15 13:00:00', '2023-03-15 14:30:00', 'Hathway'),

    {5, '2023-04-05', '2023-04-05 11:30:00', '2023-04-05 13:00:00', 'Pinterest'),

   

    (5, '2023-03-05', '2023-03-05 09:00:00', '2023-03-05 10:30:00', 'RandomPlatform'),

    (4, '2023-06-01', '2023-06-01 13:30:00', '2023-06-01 15:00:00', 'Instagram'),

    (1, '2023-04-10', '2023-04-10 10:00:00', '2023-04-10 11:30:00', 'Hathway'),

    (6, '2023-02-15', '2023-02-15 14:30:00', '2023-02-15 16:00:00', 'Pinterest'),

    (8, '2023-05-25', '2023-05-25 12:30:00', '2023-05-25 14:00:00', 'YouTube'),

   

    (10, '2023-05-10', '2023-05-10 16:00:00', '2023-05-10 17:30:00', 'Facebook'),

    (9, '2023-03-15', '2023-03-15 13:30:00', '2023-03-15 15:00:00', 'Twitter'),

    (3, '2023-01-30', '2023-01-30 09:00:00', '2023-01-30 10:30:00', 'Instagram'),

    (2, '2023-04-20', '2023-04-20 12:30:00', '2023-04-20 14:00:00', 'Pinterest'),

    (7, '2023-02-05', '2023-02-05 11:00:00', '2023-02-05 12:30:00', 'RandomPlatform'),

    

    (2, '2023-02-20', '2023-02-20 14:00:00', '2023-02-20 15:30:00', 'Twitter'),

    (7, '2023-01-25', '2023-01-25 10:30:00', '2023-01-25 12:00:00', 'Facebook'),

    (6, '2023-05-10', '2023-05-10 11:00:00', '2023-05-10 12:30:00', 'RandomPlatform'),

    (8, '2023-03-05', '2023-03-05 16:30:00', '2023-03-05 18:00:00', 'Instagram'),

    (1, '2023-04-25', '2023-04-25 13:00:00', '2023-04-25 14:30:00', 'Pinterest'),

    

    (9, '2023-02-10', '2023-02-10 09:00:00', '2023-02-10 10:30:00', 'YouTube'),

    (10, '2023-04-05', '2023-04-05 13:30:00', '2023-04-05 15:00:00', 'Facebook'),

    (3, '2023-05-20', '2023-05-20 10:00:00', '2023-05-20 11:30:00', 'Twitter'),

    (5, '2023-03-15', '2023-03-15 14:30:00', '2023-03-15 16:00:00', 'Hathway'),

    (4, '2023-01-30', '2023-01-30 12:00:00', '2023-01-30 13:30:00', 'Pinterest'),

    

    (5, '2023-04-20', '2023-04-20 09:30:00', '2023-04-20 11:00:00', 'RandomPlatform'),

    (8, '2023-06-01', '2023-06-01 14:00:00', '2023-06-01 15:30:00', 'Instagram'),

    (7, '2023-05-15', '2023-05-15 09:30:00', '2023-05-15 11:00:00', 'Pinterest'),

    (9, '2023-01-30', '2023-01-30 13:30:00', '2023-01-30 15:00:00', 'YouTube'),

    (6, '2023-03-25', '2023-03-25 10:00:00', '2023-03-25 11:30:00', 'Hathway'),

    

    (2, '2023-05-25', '2023-05-25 11:00:00', '2023-05-25 12:30:00', 'Instagram'),

    (10, '2023-01-10', '2023-01-10 09:30:00', '2023-01-10 11:00:00', 'Pinterest'),

    (4, '2023-02-25', '2023-02-25 14:30:00', '2023-02-25 16:00:00', 'YouTube'),

    (3, '2023-04-10', '2023-04-10 10:00:00', '2023-04-10 11:30:00', 'Facebook'),

    (1, '2023-03-15', '2023-03-15 12:30:00', '2023-03-15 14:00:00', 'RandomPlatform');








