# sql_taskl
-- Create the table

CREATE TABLE customer_records (

    record_id SERIAL PRIMARY KEY,

    cust_id INT,

    date_record DATE,

    in_time TIMESTAMP,

    out_time TIMESTAMP,

    channel VARCHAR(20)

);

-- Insert 50 records

INSERT INTO customer_records (cust_id, date_record, in_time, out_time, channel)




    (1, '2023-02-15', '2023-02-15 10:00:00', '2023-02-15 11:30:00', 'Instagram'),

    (1, '2023-01-20', '2023-01-20 14:30:00', '2023-01-20 16:00:00', 'YouTube'),

    (1, '2023-01-25', '2023-01-25 09:00:00', '2023-01-25 10:30:00', 'Hathway'),

    (1, '2023-03-10', '2023-03-10 16:00:00', '2023-03-10 17:30:00', 'Pinterest'),

    (1, '2023-03-20', '2023-03-20 13:30:00', '2023-03-20 15:00:00', 'Twitter'),

   

    (2, '2023-04-05', '2023-04-05 10:30:00', '2023-04-05 12:00:00', 'Facebook'),

    (2, '2023-06-02', '2023-06-02 14:00:00', '2023-06-02 15:30:00', 'RandomPlatform'),

    (2, '2023-05-15', '2023-05-15 09:30:00', '2023-05-15 11:00:00', 'Instagram'),

    (2, '2023-01-30', '2023-01-30 13:00:00', '2023-01-30 14:30:00', 'Pinterest'),

    (2, '2023-03-25', '2023-03-25 11:30:00', '2023-03-25 13:00:00', 'YouTube'),

   

    (3, '2023-03-10', '2023-03-10 16:00:00', '2023-03-10 17:30:00', 'Twitter'),

    (3, '2023-03-20', '2023-03-20 13:30:00', '2023-03-20 15:00:00', 'Facebook'),

    (3, '2023-05-05', '2023-05-05 12:00:00', '2023-05-05 13:30:00', 'Instagram'),

    (3, '2023-01-15', '2023-01-15 15:30:00', '2023-01-15 17:00:00', 'Pinterest'),

    (3, '2023-04-01', '2023-04-01 11:00:00', '2023-04-01 12:30:00', 'RandomPlatform'),

 
   

    (4, '2023-01-10', '2023-01-10 09:30:00', '2023-01-10 11:00:00', 'YouTube'),

    (4, '2023-02-25', '2023-02-25 14:00:00', '2023-02-25 15:30:00', 'Facebook'),

    (4, '2023-05-20', '2023-05-20 10:30:00', '2023-05-20 12:00:00', 'Twitter'),

    (4, '2023-03-15', '2023-03-15 13:00:00', '2023-03-15 14:30:00', 'Hathway'),

    (4, '2023-04-05', '2023-04-05 11:30:00', '2023-04-05 13:00:00', 'Pinterest'),

    

    (5, '2023-03-05', '2023-03-05 09:00:00', '2023-03-05 10:30:00', 'RandomPlatform'),

    (5, '2023-06-01', '2023-06-01 13:30:00', '2023-06-01 15:00:00', 'Instagram'),

    (5, '2023-04-10', '2023-04-10 10:00:00', '2023-04-10 11:30:00', 'Hathway'),

    (5, '2023-02-15', '2023-02-15 14:30:00', '2023-02-15 16:00:00', 'Pinterest'),

    (5, '2023-05-25', '2023-05-25 12:30:00', '2023-05-25 14:00:00', 'YouTube'),

  

    (6, '2023-05-10', '2023-05-10 16:00:00', '2023-05-10 17:30:00', 'Facebook'),

    (6, '2023-03-15', '2023-03-15 13:30:00', '2023-03-15 15:00:00', 'Twitter'),

    (6, '2023-01-30', '2023-01-30 09:00:00', '2023-01-30 10:30:00', 'Instagram'),

    (6, '2023-04-20', '2023-04-20 12:30:00', '2023-04-20 14:00:00', 'Pinterest'),

    (6, '2023-02-05', '2023-02-05 11:00:00', '2023-02-05 12:30:00', 'RandomPlatform'),

  

    (7, '2023-04-15', '2023-04-15 09:30:00', '2023-04-15 11:00:00', 'Hathway'),

(7,'2023-04-16','2023-04-16 05:30:00','2023-04-16 07:00:00','twitter'),



    (7, '2023-05-10', '2023-05-10 11:00:00', '2023-05-10 12:30:00', 'RandomPlatform'),

    (7, '2023-03-05', '2023-03-05 16:30:00', '2023-03-05 18:00:00', 'Instagram'),

    (7, '2023-04-25', '2023-04-25 13:00:00', '2023-04-25 14:30:00', 'Pinterest'),

  

    (8, '2023-02-10', '2023-02-10 09:00:00', '2023-02-10 10:30:00', 'YouTube'),

    (8, '2023-04-05', '2023-04-05 13:30:00', '2023-04-05 15:00:00', 'Facebook'),

    (8, '2023-05-20', '2023-05-20 10:00:00', '2023-05-20 11:30:00', 'Twitter'),

    (8, '2023-03-15', '2023-03-15 14:30:00', '2023-03-15 16:00:00', 'Hathway'),

    (8, '2023-01-30', '2023-01-30 12:00:00', '2023-01-30 13:30:00', 'Pinterest'),

    

    (9, '2023-04-20', '2023-04-20 09:30:00', '2023-04-20 11:00:00', 'RandomPlatform'),

    (9, '2023-06-01', '2023-06-01 14:00:00', '2023-06-01 15:30:00', 'Instagram'),

    (9, '2023-05-15', '2023-05-15 09:30:00', '2023-05-15 11:00:00', 'Pinterest'),

    (9, '2023-01-30', '2023-01-30 13:30:00', '2023-01-30 15:00:00', 'YouTube'),

    (9, '2023-03-25', '2023-03-25 10:00:00', '2023-03-25 11:30:00', 'Hathway'),

 
  
   

    (10, '2023-05-25', '2023-05-25 11:00:00', '2023-05-25 12:30:00', 'Instagram'),

    (10, '2023-01-10', '2023-01-10 09:30:00', '2023-01-10 11:00:00', 'Pinterest'),

    (10, '2023-02-25', '2023-02-25 14:30:00', '2023-02-25 16:00:00', 'YouTube'),

    (10, '2023-04-10', '2023-04-10 10:00:00', '2023-04-10 11:30:00', 'Facebook'),

    (10, '2023-03-15', '2023-03-15 12:30:00', '2023-03-15 14:00:00', 'RandomPlatform');

    






 





